NEXT_PUBLIC_API_BASE_URL=https://lab-spec.systems/backend

NEXT_PUBLIC_API_BASE_URL_REPORTS=date-range?

NEXT_PUBLIC_API_GOOGLE_SHEETS_LINK=https://docs.google.com/spreadsheets/d/12LSGZC9xKnJcwe9H6aZSX4DU16ruiWqbbCsftjS29FA/edit?gid=864741963#gid=864741963

NEXT_PUBLIC_API_BASE_URL_RESULTS_GROUPED=grouped-by-level?name=

NEXT_PUBLIC_APP_VERSION=0.9.0
